<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/detalhes_favoritos"
        android:title="Ver Detalhes" />
    <item
        android:id="@+id/ver_no_mapa_favoritos"
        android:title="Ver no Mapa" />
    <item
        android:id="@+id/criar_notificacao_favoritos"
        android:title="Adicionar Notificação" />

</menu>