<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_marginLeft="20dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_centerVertical = "true"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="52dp">

        <TextView
            android:id="@+id/nome_paragem"
            android:layout_marginTop="18dp"
            android:textSize="25dp"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:text="TextView"
            android:id="@+id/tempo_desde_partida" />
    </LinearLayout>

    <com.example.pcts.bustracker.CustomComponents.ImageViewCheckable
        android:id="@+id/wheelchair_image"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical = "true"
        android:src="@drawable/ic_bicycle" />

    <com.example.pcts.bustracker.CustomComponents.ImageViewCheckable
        android:id="@+id/bicycle_image"
        android:layout_marginRight="20dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_wheelchair"
        android:layout_alignTop="@+id/wheelchair_image"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="20dp" />

    <ImageView
        android:id="@+id/bus_image"
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/ic_directions_bus_black_24dp"
        android:layout_alignTop="@+id/wheelchair_image"
        android:layout_alignParentStart="true" />


</RelativeLayout>