<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabHost
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/tabInfo">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <TabWidget
                            android:id="@android:id/tabs"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />

                        <FrameLayout
                            android:id="@android:id/tabcontent"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <LinearLayout
                                android:id="@+id/carreiras"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical"
                                >

                                <!-- TAB Paragens -->
                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_procura_carreiras"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="textAutoComplete"
                                    android:hint="Indique a carreira"
                                    android:ems="10" />

                                <ListView
                                        android:id="@+id/list_view_resultado_procura_carreiras"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content">
                                    </ListView>


                            </LinearLayout>


                            <LinearLayout
                                android:id="@+id/paragens"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="vertical">

                                <!-- TAB Paragens -->

                                <AutoCompleteTextView
                                    android:id="@+id/auto_complete_procura_paragens"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:maxLines="1"
                                    android:inputType="textAutoComplete"
                                    android:hint="Indique a paragem"
                                    android:ems="10" />

                                <ListView
                                    android:id="@+id/list_view_resultado_procura_paragens"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                </ListView>

                            </LinearLayout>

                        </FrameLayout>
                    </LinearLayout>
                </TabHost>
            </LinearLayout>

    </LinearLayout>

</RelativeLayout>
