<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:orientation="horizontal"
    android:layout_height="80dp"
    android:layout_marginLeft="20dp">

    <ImageView
        android:id="@+id/paragem_image"
        android:layout_gravity="center"
        android:src="@drawable/common_signin_btn_icon_normal_dark"
        android:layout_width="90dp"
        android:layout_height="90dp" />


    <ImageView
        android:id="@+id/remove_paragem_favoritos"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginRight="64dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical = "true"
        android:src="@drawable/common_signin_btn_icon_normal_dark" />

    <ImageView
        android:id="@+id/overflow_paragem_favoritos"
        android:layout_marginRight="20dp"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical = "true"
        android:src="@drawable/ic_more_vert_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="20dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/paragem_image">

        <TextView
            android:id="@+id/nome_paragem_favoritos"
            android:layout_marginTop="18dp"
            android:text="TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15dp" />

    </LinearLayout>


</RelativeLayout>